# user-app

./: pom.xml  startSimpleHTTPServer.sh
helloworld-jsf2/: README.md  pom.xml
helloworld-jsf2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
helloworld-jsf2/WebContent/WEB-INF/: web.xml
helloworld-jsf2/src/main/java/br/com/gpfurlaneto/: TesteBean.java
helloworld-jsf2/src/main/webapp/: teste.xhtml
helloworld-jsf2/src/main/webapp/WEB-INF/: web.xml
user-app-angularjs/: .gitignore  .project  index.html
user-app-angularjs/css/: style.css
user-app-angularjs/js/: app.js  config.js
user-app-angularjs/js/config/: interceptorsConfig.js  localStorageConfig.js  routeConfig.js
user-app-angularjs/js/controllers/: AlterarSenhaCtrl.js  DetalheUsuarioCtrl.js  ListaUsuariosCtrl.js  LoginCtrl.js  UsuariosCtrl.js
user-app-angularjs/js/directives/: field.js
user-app-angularjs/js/interceptors/: sessionInterceptor.js  unauthorizedInterceptor.js
user-app-angularjs/js/services/: AlterarSenhaAPIService.js  AutoCadastroAPIService.js  LoginAPIService.js  UsuariosAPIService.js
user-app-angularjs/js/value/: configValue.js
user-app-angularjs/view/: alterarSenha.html  detalheUsuario.html  field.html  home.html  listaUsuarios.html  login.html  menu.html
user-app-react/: .gitignore  pom.xml
user-app-react/src/main/webapp/: index.html
user-app-react/src/main/webapp/css/: style.css
user-app-react/src/main/webapp/js/component/: main.js
user-app-react/src/main/webapp/js/component/login/: login.js
