<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.gpfurlaneto</groupId>
	<artifactId>user-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<base_url>http://user-gpfurlaneto.rhcloud.com</base_url>
	</properties>

	<build>
		<finalName>user-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>angular</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<warSourceDirectory>war</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<!-- <webResource> <directory>${basedir}/user-app-angularjs</directory> 
									<includes> <include>**/*</include> </includes> <filtering>true</filtering> 
									</webResource> -->
								<resource>
									<directory>configurations</directory>
									<targetPath>WEB-INF</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/user-app-angularjs</directory>
									<exclude>/js/lib/</exclude>
									<exclude>/css/lib/</exclude>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/user-app-angularjs</directory>
									<include>/js/lib/</include>
									<include>/css/lib/</include>
									<filtering>false</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
